{{velocity output=false }}

#set ($name = $request.get('document'))
#set ($language = $request.get('language'))
#set ($currentDoc = $xwiki.getDocument($name))
#set ($translatedDocument = $currentDoc.getTranslatedDocument($language))

#set ($currentVersion = $translatedDocument.getVersion())
#set ($currentVersionTime = $translatedDocument.getDate().getTime())
#set ($isNew = $translatedDocument.isNew())
#set ($content = $translatedDocument.content)

## Check if the translation in the requested language exists.
## If the translation does not exist, i.e. "getTranslatedDocument" is the default document, it means it's a new translation.
## In that case we have to set the version and "isNew" to the correct values
#if ($language != "default" && $translatedDocument.locale != $language)
    #set ($isNew = true)
    #set ($currentVersion = "1.1")
    #set ($currentVersionTime = "0")
    #set ($content = "")
#end

#set ($mymap = {});

#set ($mymap["isNew"] = $isNew)

#set ($mymap["version"] = $currentVersion)
#set ($mymap["versionTime"] = $currentVersionTime)

#set ($mymap["content"] = $content)

#set ($output = $jsontool.serialize($mymap))
#set ($discard = $response.writer.print($output))
#set ($discard = $xcontext.setFinished(true))
{{/velocity}}
