{{info}}
This page contains code for notifying the user when an error occurs in a Realtime Editor.
{{/info}}

(% class="hidden" %)(((

(% class="realtime-error" %)(((

= Oops, something went wrong! =

The Realtime Editor has encountered a non-recoverable error and must stop.
Some of your work may not be saved but it is below and you may save it now and re-integrate it into the Realtime session.

{{html clean=false}}<textarea class="realtime-content" cols="60" rows="10"></textarea>{{/html}}

Please consider reporting a bug at http://jira.xwiki.org/browse/RTWYSIWYG and include the following content (Privacy note: This contains the history of the document you were working on).

{{html clean=false}}<textarea class="realtime-debug" cols="60" rows="10"></textarea>{{/html}}

)))

(% class="realtime-disconnected" %)(((

= Disconnected =

Your connection to the Realtime Editor has been lost, you may try refreshing the page to get the connection back but some of your most recent work may be lost. To return to the page and continue in **non** realtime mode, simply close this box.

)))

(% class="realtime-unavailable" %)(((

= Unavailable =

The Realtime Editor's back end does not seem to be available. You can reload the page and attempt to reconnect, or close this box and continue in **non** realtime mode.

)))

(% class="realtime-debug" %)(((

= Debug Log =

The following is a full history of this realtime session:

{{html clean=false}}<textarea class="realtime-debug" cols="60" rows="10"></textarea>{{/html}}

)))

(% class="realtime-merge" %)(((

= Merge Error =

It looks like someone saved this document outside of the realtime session, and we were unable to merge your work with theirs.

)))

(% class="realtime-parse" %)(((

= Parse Error =

We were unable to parse the server's response.

)))

(% class="realtime-save" %)(((

= Save Error =

We were unable to save your document. Try again shortly.

)))

(% class="realtime-velocity" %)(((

= Critical Save Error =

The realtime saver/merger script has encountered an unexpected error and **the save was not performed**.
If this message is displayed everytime you try to save the document, you probably should **disable the realtime engine** (uncheck the "Allow Realtime Collaboration" checkbox) and **save** again.

)))

(% class="realtime-updateversion" %)(((

= Update version error =

We were unable to update the version of the document, which could create important merge error and loss of content.
To avoid that, **Realtime has been disabled** and you are now editing this document //offline//.

)))

(% class="realtime-keepremote" %)(((

= Merge error =

We were unable to get the **remote** content into the realtime session.
**Realtime has been disabled** so that you can fix the merge conflict manually //offline//.

)))

(% class="realtime-converthtml" %)(((

= WYSIWYG error =

We were unable to update CkEditor with the merged content.
**Realtime has been disabled** so that you can fix the merge manually.

)))

)))
