{{velocity wiki="false"}}
#if ($xcontext.action == "get")
    #set ($editorData = "$!request.getParameter('data')")
    #if ($editorData == "")
        {error:"data: $editorData"}
    #else
        #set ($mymap = {})
        ## JSONTool#parse is deprecated in recent versions so we use fromString to avoid warnings
        #if ($jsontool.fromString("{}") == {})
            #set ($dataList = $jsontool.fromString($editorData))
        #else
            #set ($dataList = $jsontool.parse($editorData))
        #end
        #foreach($data in $dataList)
            #if(!$mymap[$data.doc])
                #set($mymap[$data.doc] = $collectionstool.map)
            #end
            #set($docMap = $mymap[$data.doc])
            #if(!$docMap[$data.mod])
                #set($docMap[$data.mod] = $collectionstool.map)
            #end
            #set ($ref = $services.model.resolveDocument($data.doc))
            #set ($getKey = $services.realtime.getChannelKey($ref, $data.mod, $data.editor))
            #if ("$!getKey.error" != "")
                #set ($mymap = $getKey)
                #break
            #end
            ##
            #foreach($key in $getKey.keys.keySet())
                #set($docMap[$data.mod][$key] = $getKey.keys[$key])
            #end
            ##
        #end
        $jsontool.serialize($mymap)
    #end
#else
    {{info}}This document is used internally by the Realtime Frontend extension{{/info}}
#end
{{/velocity}}
